<RCC>
  <qresource prefix="/">
    <file alias="main.qml">contents/ui/main.qml</file>
    <file alias="Notes.qml">contents/ui/Notes.qml</file>
    <file alias="SideBar.qml">contents/ui/SideBar.qml</file>

    <file alias="sidebar/Tags.qml">contents/ui/sidebar/Tags.qml</file>
    <file alias="sidebar/Tag.qml">contents/ui/sidebar/Tag.qml</file>
    <file alias="sidebar/Notebooks.qml">contents/ui/sidebar/Notebooks.qml</file>
    <file alias="sidebar/Notes.qml">contents/ui/sidebar/Notes.qml</file>
  </qresource>
</RCC>

