<RCC>
  <qresource prefix="/">
    <file alias="main.qml">contents/ui/main.qml</file>
    <file alias="Page.qml">contents/ui/Page.qml</file>
    <file alias="SideBar.qml">contents/ui/SideBar.qml</file>

    <file alias="Notes.qml">contents/ui/Notes.qml</file>
    <file alias="NoteView.qml">contents/ui/NoteView.qml</file>

    <file alias="components/NoteCard.qml">contents/ui/components/NoteCard.qml</file>

    <file alias="sidebar/HeaderBar.qml">contents/ui/sidebar/HeaderBar.qml</file>
    <file alias="sidebar/FooterBar.qml">contents/ui/sidebar/FooterBar.qml</file>
    <file alias="sidebar/Notebooks.qml">contents/ui/sidebar/Notebooks.qml</file>
    <file alias="sidebar/Notes.qml">contents/ui/sidebar/Notes.qml</file>
    <file alias="sidebar/Tags.qml">contents/ui/sidebar/Tags.qml</file>
  </qresource>
</RCC>
